<?xml version="1.0" encoding="utf-8"?>
<!-- Μέσα στο scrollview πρώτα βάζω ένα linearlayout (γιατί άμα έβαζα κατευθείαν
relative προέκυπταν κάποια θέματα με τις θέσεις των κουμπιών πχ όταν έκανα
το switch σε landscape το κάτω κουμπί πήγαινε όπου να ναι) και μέτα βάζω ένα
 relativelayout το οποιό έχει μέσα μια εικόνα (αυτην του backgroung) και ένα
 linearlayout με orientation="vertical". Μέσα σ αυτό το linearlayout μπαίνουν τα
  κατάλληλα views και layouts για βγει το επιθυμητό αποτέλεσμα. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.aristeidismoustakas.court_counter.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bask"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teamA"
                android:hint="@string/str_teamA"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:maxLength="10"
                android:maxLines="1"
                android:onClick="saveNames"
                android:cursorVisible="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pointsA"
                android:text="0"
                android:textSize="55sp"
                android:textColor="#000"
                android:paddingTop="16dp"
                android:textAlignment="center"
                />
            <Button
               style="@style/buttonStyle"
                android:id="@+id/a3"
                android:layout_marginTop="24dp"
                android:text="@string/str_threePoints"
                android:onClick="threePoints"
                />

            <Button
                style="@style/buttonStyle"
                android:id="@+id/a2"
                android:layout_marginTop="8dp"
                android:text="@string/str_twoPoints"
                android:onClick="twoPoints"
                />

            <Button
                style="@style/buttonStyle"
                android:id="@+id/a1"
                android:layout_marginTop="8dp"
                android:text="@string/str_freeThrow"
                android:onClick="freeThrow"
                />


        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/teamB"
                android:hint="@string/str_teamB"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:maxLength="10"
                android:maxLines="1"
                android:onClick="saveNames"
                android:cursorVisible="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pointsB"
                android:text="0"
                android:textSize="55dp"
                android:textColor="#000"
                android:paddingTop="16dp"
                android:textAlignment="center"
                />
            <Button
                style="@style/buttonStyle"
                android:id="@+id/b3"
                android:layout_marginTop="24dp"
                android:text="@string/str_threePoints"
                android:onClick="threePoints"
                />

            <Button
                style="@style/buttonStyle"
                android:id="@+id/b2"
                android:layout_marginTop="8dp"
                android:text="@string/str_twoPoints"
                android:onClick="twoPoints"
                />

            <Button
                style="@style/buttonStyle"
                android:id="@+id/b1"
                android:layout_marginTop="8dp"
                android:text="@string/str_freeThrow"
                android:onClick="freeThrow"
                />



            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="@string/str_reset"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:onClick="reset"
                android:background="#F57C00"
                />

                 </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>