<resources>

    <!-- Base application theme. -->
    <style name="buttonStyle">
        <!-- Customize your theme here. -->
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">#F57C00</item>
    </style>


</resources>
