<resources>
    <string name="app_name">Mέτρηση Πόντων</string>
 	<string name="str_teamA">Ομάδα A</string>
    <string name="str_teamB">Ομάδα B</string>
    <string name="str_threePoints">+3 ΠΟΝΤΟΙ</string>
	<string name="str_twoPoints">+2 ΠΟΝΤΟΙ</string>
    <string name="str_freeThrow">ΕΛΕΥΘΕΡΗ ΒΟΛΗ</string>
    <string name="str_reset">ΕΠΑΝΑΦΟΡΑ</string>
	<string name="str_letsPlay">ΑΣ ΠΑΙΞΟΥΜΕ ΜΠΑΣΚΕΤ!</string>
</resources>
